# My-Class-Code

./: README.md
C, C#/CS 361 - Algorithms/: .gitignore  README.md
C, C#/CS 361 - Algorithms/Lab-03/Huffman/: Decoded_String.txt  Encoded_String.txt  HuffTree.cs  Huffman.csproj  IPriorityQueue.cs  PriorityQueue.cs  Program.cs  TestFile.txt  UncompressedFileReader.cs  ctor.cs
C, C#/CS 365 - Operating Systems and Networking/: README.md
C, C#/CS 366 - Software-Language and Tools/: README.md
C, C#/CS 367 - Software Design and Testing/: README.md
C, C#/CS 367 - Software Design and Testing/Assignment-05/MoqClassDemo/MoqClassDemo/: MoqClassDemo.csproj  Program.cs
C, C#/CS 367 - Software Design and Testing/Assignment-05/MoqClassDemo/MoqClassDemo/Logic/: IPasswordManager.cs  PasswordManager.cs
C, C#/CS 367 - Software Design and Testing/Assignment-05/MoqClassDemo/MoqClassDemo/Models/: PasswordEntry.cs  PasswordResult.cs
C, C#/CS 367 - Software Design and Testing/Assignment-05/MoqClassDemo/MoqClassDemo/Services/: IDataStore.cs  JsonDataStore.cs  MockDataStore.cs
C, C#/CS 367 - Software Design and Testing/Assignment-05/MoqClassDemo/MoqClassDemo/Startup/: Bootstrapper.cs
C, C#/CS 367 - Software Design and Testing/Assignment-06/ProductInventory/ProductInventory.DataAccess/: IProductRepository.cs  ProductInventory.DataAccess.csproj  ProductRepository.cs  ProductRepositoryMock.cs  Program.cs
C, C#/CS 367 - Software Design and Testing/Final/FinalProjectTodo/FinalProjectTodo/: FinalProjectTodo.csproj
C, C#/CS 367 - Software Design and Testing/Final/FinalProjectTodo/FinalProjectTodo/Models/: Lists.cs  TodoList.cs
C, C#/CS 367 - Software Design and Testing/Final/FinalProjectTodo/FinalProjectTodo/StartUp/: Program.cs
C, C#/CS 460 - Software Engineering I/: README.md
C, C#/CS 460 - Software Engineering I/HW3/HW3/: HW3.csproj  Program.cs
C, C#/CS 460 - Software Engineering I/HW3/HW3/Controllers/: HomeController.cs
C, C#/CS 460 - Software Engineering I/HW3/HW3/Models/: ErrorViewModel.cs  GitHubBranch.cs  GitHubCommit.cs  GitHubModel.cs  GitHubRepository.cs  GitHubUser.cs
C, C#/CS 460 - Software Engineering I/HW3/HW3/Models/DTO/: GitJsonDTO.cs
C, C#/CS 460 - Software Engineering I/HW3/HW3/Properties/: launchSettings.json
C, C#/CS 460 - Software Engineering I/HW3/HW3/Services/: GitHubService.cs  IGitHubService.cs
C, C#/CS 460 - Software Engineering I/HW3/HW3/Views/: _ViewImports.cshtml
C, C#/CS 460 - Software Engineering I/HW3/HW3/Views/Home/: Index.cshtml
C, C#/CS 460 - Software Engineering I/HW3/HW3/Views/Shared/: _Layout.cshtml
C, C#/CS 460 - Software Engineering I/HW3/HW3/wwwroot/css/: site.css
C, C#/CS 460 - Software Engineering I/HW3/HW3/wwwroot/js/: main.js
CS 360 - Programming Languages/: README.md  Remote Final Essay Questions.docx
HTML/CS 195 - Fundamentals of Web Design/: README.md
JavaScript/CS 135 - JavaScript/: README.md
Python/CS 161 - Computer Science I/: CS 161 Python Lab 10 Tic Tac Toe Game Instructions.docx  CS 161 Week 9 In Class Exercises.docx  Cs 161 Week 7 In Class Exercises.docx  Extra 3.10.py  Extra 3.6.py  Hands on Final Review.py  Lab 1.14.py  Lab 2.14.py  Lab 2.py  Lab 3.12.py  Lab 3.13.py  Lab 3.py  Lab 4.12.py  Lab 5.14.py  Lab 5.15.py  Lab 6.18.py  Lab 6.19.py  Lab 6.20.py  Lab 7.10.py  Lab 7.11.py  Lab 7.12.py  Lab 7.13.py  Lab 7.5.py  Lab 7.8.py  Lab 8.19.py  Lab 8.25.py  Lab 8.26.py  Quiz 3 replacement.py  Quiz 4 Corrections.docx  Rectangle Program.py  RectangleFunctions.py  Shapes.py  Square.py  Template.py  Times 2 Numbers by 11.py  (+10 more)
(+570 files in other folders)
